{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "A developer-collaboration SaaS: discover → match → chat → collaborate → build. Monorepo with three top-level folders:",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narasimha-Kandula/dev-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Narasimha-Kandula/dev-connect/issues"
  },
  "homepage": "https://github.com/Narasimha-Kandula/dev-connect#readme"
}
